# /ErrrorBot/messages.py

class Greetings:
    # Сообщение о принудительной подписке
    subscription_required = (
        "<b>[ 👾Для использования бота необходимо подписаться на канал.</b>\n\n"
        "<a href='https://t.me/+wSanyxOWXFJiODIy'>🔗 Перейти к каналу</a>\n\n"
        "<blockquote>💬 После подписки нажмите кнопку \"✅ Подписался\"</blockquote>"
    )
    
    start_message = (
        "<b>[ 👾 Добро пожаловать в ErrrorBot!</b>\n\n"
        "<blockquote>💬 Это ИИ бот которого можно добавить в чат, подключить к аккаунту или просто юзать здесь.</blockquote>\n"
        "<blockquote>Нажмите \"ℹ️ Хелп\" для того чтобы лучше понять как его использовать, или \"❓ Ответы на вопросы\" если вам что-то непонятно.</blockquote>\n\n"
        "<b>| 👌 Удачи!</b>"
    )

class Menus:
    settings_menu = (
        "⚙️ <b>Настройки бота</b>\n\n"
        "<blockquote>💬 Здесь вы можете настроить стиль ответов ИИ и другие параметры бота.</blockquote>"
    )
    
    styles_menu = (
        "📝 <b>Стили ответов ИИ</b>\n\n"
        "<blockquote>💬 Выберите тип стилей для настройки:\n\n"
        "• <b>Личные стили</b> — для использования в личных чатах и лс бота.\n"
        "• <b>Групповые стили</b> — для настройки ответов бота в групповых чатах</blockquote>"
    )
    
    # ЛИЧНЫЕ СТИЛИ
    personal_styles_menu = (
        "👤 <b>Личные стили ответов</b>\n\n"
        "<blockquote>💬 Здесь вы можете управлять своими личными стилями, которые будут использоваться в ваших личных чатах и чатбот-сообщениях.</blockquote>"
    )
    
    add_style_prompt_name = (
        "👤 <b>Добавление личного стиля</b>\n\n"
        "<blockquote>💬 Введите название для нового личного стиля:</blockquote>"
    )
    
    select_personal_style_menu = (
        "👤 <b>Выбор личного стиля</b>\n\n"
        "<blockquote>💬 Выберите стиль, который будет использоваться в ваших личных чатах:</blockquote>"
    )
    
    # ГРУППОВЫЕ СТИЛИ
    group_styles_menu = (
        "👥 <b>Групповые стили ответов</b>\n\n"
        "<blockquote>💬 Здесь вы можете управлять стилями для групповых чатов, где добавлен бот. Настроить стиль может только тот, кто добавил бота в группу.</blockquote>"
    )
    
    select_group_for_style = (
        "👥 <b>Выбор группы для добавления стиля</b>\n\n"
        "<blockquote>💬 Выберите групповой чат, для которого хотите создать стиль:</blockquote>"
    )
    
    select_group_for_style_selection = (
        "👥 <b>Выбор группы для изменения стиля</b>\n\n"
        "<blockquote>💬 Выберите групповой чат, стиль которого хотите изменить:</blockquote>"
    )
    
    select_group_style_menu = (
        "👥 <b>Выбор группового стиля</b>\n\n"
        "<blockquote>💬 Выберите стиль, который будет использоваться в данной группе:</blockquote>"
    )

class Help:
    help_message = (
        "<b>ℹ️ Помощь с этим ботом</b>\n\n"
        "<b>👾 Как работает бот—</b>\n\n"
        "<blockquote>Бот может отвечать на запросы через нейронку, как через ваш аккаунт так и просто в чате или лс бота.</blockquote>\n"
        "<blockquote><code>.ai \"ваш запрос\"</code> или <code>.ии \"ваш запрос\"</code> — просто в начале своего сообщения пишете команду .ai/.ии а затем запрос, через несколько секунд ИИ ответит.</blockquote>\n\n"
        "<blockquote>Чтобы начать нужно выполнить несколько простых шагов —</blockquote>\n\n"
        "<b>👥 В групповом чате:</b>\n"
        "<blockquote>1. Добавьте бота в любой групповой чат\n"
        "2. Выдайте боту права администратора (для отправки сообщений)\n"
        "3. Теперь любой сможет использовать команду <code>.ai ваш запрос</code> или <code>.ии ваш запрос</code> в  чате и бот ответит через ИИ.\n"
        "4. Можете настроить стиль ответов через меню \"Настройки\" → \"Стиль ответов\" → \"Групповые стили\"</blockquote>\n\n"
        "<b>👤 Для аккаунта (нужен Premium):</b>\n"
        "<blockquote>1. Зайдите в настройки Telegram\n"
        "2. Откройте меню \"Telegram для бизнеса\"\n"
        "3. Выберите \"Чат-боты\"\n"
        "4. Добавьте этого бота по его юзу\n"
        "5. Выдайте разрешение на управление чатами\n"
        "6. Так же можете настроить стиль ответов через меню \"Настройки\" → \"Стиль ответов\" → \"Личные стили\"</blockquote>\n\n"
        "✅ <b>Вот и все, теперь бот может работать.</b>\n\n"
        "<b>👌 Удачи!</b>"
    )
    
    faq_message = (
    "<b>❓ Ответы на базовые вопросы</b>\n\n"
    "<b>— Чем отличаются личные и групповые стили?</b>\n"
    "<blockquote>Личные стили используются в бизнес-чатах (от вашего лица), а групповые — в групповых чатах (от лица бота).</blockquote>\n\n"
    "<b>— Почему нужен премиум чтобы подключить бота к аккаунту?</b>\n"
    "<blockquote>Эта функция работает на основе Telegram функции \"Чат ботов для бизнеса\", где нужен премиум. Но бот также работает в обычных групповых чатах для каждого пользователя без премиума, или просто в лс бота.</blockquote>\n\n"
    "<b>— Почему в боте стоят лимиты?</b>\n"
    "<blockquote>Лимиты установлены для предотвращения злоупотреблений и стабильной работы сервиса для всех пользователей. Бот пока что полностью бесплатный, но с разумными ограничениями, которых в любом случае хватит с головой.</blockquote>\n\n"
    "<b>— Кто может настраивать групповые стили?</b>\n"
    "<blockquote>Групповые стили может настраивать только тот пользователь, который добавил бота в группу, либо админы группы, прописав в ней команду /start.</blockquote>\n\n"
    "<b>— Будут ли другие функции?</b>\n"
    "<blockquote>Конечно, новые функции будут добавляться с обновлениями, так что ожидайте.</blockquote>\n\n"
    "<b>— Что если у меня проблемы/другие вопросы?</b>\n"
    "<blockquote>Можете написать овнеру @errrorer_01 в лс.</blockquote>"
    )

class Status:
    generating_answer = '<b>⏳ Генерируется ответ для запроса "{prompt}"...</b>'

class Errors:
    daily_limit_reached = (
        "❌ <b>Достигнут лимит сообщений на сегодня.</b>\n\n"
        "<blockquote>Попробуйте завтра.</blockquote>"
    )
    timeout_not_expired = "⏳ <b>Тайм-аут. Подождите несколько секунд и повторите запрос...</b>"
    previous_request_in_progress = "⏳ <b>Предыдущий запрос ещё генерируется... Подождите несколько секунд и повторите запрос.</b>"
    server_overloaded = "⏳ <b>Сервер перегружен. Попробуйте чуть позже.</b>"
    subscription_required_error = "❌ <b>Подпишитесь на канал для использования бота!</b>"
    admin_only = "❌ <b>Только администраторы чата могут использовать настройки.</b>"

class Buttons:
    help = "ℹ️ Хелп"
    faq = "❓ Ответы на вопросы"
    settings = "⚙️ Настройки"
    stats = "📊 Статистика"
    admin_panel = "🖥️ Админ панель"
    back = "⬅️ Назад"
    
    # Кнопка подписки
    subscribed = "✅ Подписался"
    
    # Основные настройки
    answer_styles = "📝 Стиль ответов"
    
    # Типы стилей
    personal_styles = "👤 Личные стили"
    group_styles = "👥 Групповые стили"
    
    # Действия с личными стилями
    add_style = "➕ Добавить стиль"
    select_style = "✅ Выбрать стиль"
    list_styles = "📄 Список стилей"
    
    # Действия с групповыми стилями
    add_group_style = "➕ Добавить групповой стиль"
    select_group_style = "✅ Выбрать групповой стиль"
    list_group_styles = "📄 Список групповых стилей"